chain:
  name: rococo

serviceAccount:
  create: true
  name: rococo-external

server:
  secret:
    SMF_WEBBACKEND_FAUCET_ACCOUNT_MNEMONIC: from-gitlab-ci-secret-variables
    SMF_WEBBACKEND_RECAPTCHA_SECRET: from-gitlab-ci-secret-variables
  config:
    SMF_BACKEND_RPC_ENDPOINT: "https://rococo-rpc.polkadot.io/"
    SMF_BACKEND_INJECTED_TYPES: '{}'
    SMF_BACKEND_EXTERNAL_ACCESS: true
    SMF_BACKEND_DRIP_AMOUNT: "100"
